<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body class="container">

  <div class="row mt-5">
    <div class="col-sm-6">
      <h3>Enviar mensaje</h3>
      <hr/>
      <input type="text" name="txt_uid" id="txt_uid" class="form-control mb-2" placeholder="uid" autocomplete="off">
      <input type="text" name="txt_message" id="txt_message" class="form-control mb-2" placeholder="message" autocomplete="off">

      <h3>Usuarios activos</h3>
      <hr>
      <ul id="ul_users">

      </ul>
    </div>
    <div class="col-sm-6">
      <h3>Chat completo</h3>
      <hr>
      <ul id="ul_messages">

      </ul>
    </div>
  </div>

  <button id="btn_logout" class="btn btn-outline-danger">
    Logout
  </button>

  <script src="./socket.io/socket.io.js"></script>
  <script src="./js/chat.js"></script>
</body>
</html>