<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Sign In</title>
  <meta name="google-signin-client_id" content="468603144546-0stdd6bohl0fl7baqb906mfhg2dju2i5.apps.googleusercontent.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<body class="container mt-5">

    <div class="row">
      <div class="col-sm-6">
        <h1>Google Sign In</h1>
        <hr>

        <div class="g-signin2" data-onsuccess="onSignIn"></div><br/>
        <a href="#" onclick="signOut();">Sign out</a>
      </div>
      <div class="col-sm-6">
        <h1>Login</h1>
        <hr>

        <form class="d-grid">
          <input type="text" name="email" class="form-control mb-2" placeholder="Email"/>
          <input type="text" name="password" class="form-control mb-2" placeholder="Password"/>
          <button type="submit" class="btn btn-primary">
            Ingresar
          </button>
        </form>
      </div>
    </div>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="./js/auth.js"></script>
</body>
</html>
